# VIA_UrbanMicroFarm_Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/Mapper/: GrowingSetupMapper.java  SensorMapper.java  SensorReadingMapper.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/: UrbanMicroFarmBackendApplication.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/apiController/: GrowingSetupController.java  PlantController.java  SensorReadingController.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/aplication/controller/: SensorReadingController.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/aplication/domain/: GrowingSetup.java  Sensor.java  SensorReading.java  SensorType.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/aplication/mapper/: SensorReadingApiMapper.java  SensorReadingPersistenceMapper.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/application/controller/: SensorReadingController.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/application/domain/: GrowingSetup.java  Prediction.java  Sensor.java  SensorReading.java  SensorType.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/application/mapper/: SensorReadingApiMapper.java  SensorReadingPersistenceMapper.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/application/test/: SensorReadingTestRunner.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/config/: SecurityConfig.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/database/entities/: Actuator.java  ActuatorEntity.java  Alert.java  AlertEntity.java  GrowingSetup.java  GrowingSetupEntity.java  Plant.java  PlantEntity.java  Prediction.java  PredictionEntity.java  Sensor.java  SensorEntity.java  SensorReading.java  SensorReadingEntity.java  SensorTypeEntity.java  Threshold.java  ThresholdEntity.java  User.java  UserEntity.java  WaterAmountPredictionEntity.java  WateringEvent.java  WateringEventEntity.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/database/repository/: ActuatorRepository.java  AlertRepository.java  GrowingSetupRepository.java  PlantRepository.java  PredictionRepository.java  SensorReadingRepository.java  SensorRepository.java  ThresholdRepository.java  UserEntityRepository.java  UserRepository.java  WaterAmountPredictionRepository.java  WateringEventRepository.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/dto/: CreatePlantRequestDto.java  MessageResponseDto.java  PlantResponseDto.java  SensorReadingHistoryResponseDto.java  SensorReadingLatestResponseDto.java  TelemetryData.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/dto/growingSetup/: GrowingSetupAssignDto.java  GrowingSetupResponseDto.java  PatchLocationDto.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/dto/mlDto/: WaterPredictionRequestDto.java  WaterPredictionResponseDto.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/dto/mqttDto/: ActuatorCommandDto.java  MqttTelemetryDataDto.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/dtos/mqttDtos/: MqttGrowingSetupDto.java  MqttSensorDto.java  MqttSensorReadingDto.java  MqttSensorTypeDto.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/exception/: GlobalExceptionHandler.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/logic/domain/: Actuator.java  Alert.java  GrowingSetup.java  Plant.java  Prediction.java  Sensor.java  SensorReading.java  SensorType.java  Threshold.java  User.java  WateringEvent.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/logic/repository/: ActuatorRepository.java  AlertRepository.java  GrowingSetupRepository.java  PlantRepository.java  PredictionRepository.java  SensorReadingRepository.java  SensorRepository.java  ThresholdRepository.java  UserRepository.java  WateringEventRepository.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/logic/services/: SensorReadingService.java  SensorReadingServiceImpl.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/mapper/: SensorReadingApiMapper.java  SensorReadingPersistenceMapper.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/mapper/apiMapper/: GrowingSetupApiMapper.java  PlantApiMapper.java  (+1 more)
src/main/java/dk/via/group1/urbanmicrofarm_backend/mlClient/: MLPredictionClient.java  MLPredictionClientImpl.java  MlPredictionClient.java  RestClientConfig.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/mqtt/: MqttHelloPublisher.java
src/main/java/dk/via/group1/urbanmicrofarm_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dk/via/group1/urbanmicrofarming_backend/: UrbanMicroFarmingBackendApplication.java
src/main/java/dto/: TelemetryData.java
src/main/java/dto/databaseDTOs/: Actuator.java  Alert.java  GrowingSetup.java  Plant.java  Prediction.java  Sensor.java  SensorReading.java  Threshold.java  User.java  WateringEvent.java
src/main/java/logic/domain/: GrowingSetup.java  Sensor.java  SensorReading.java  SensorType.java
src/main/java/logic/services/: SensorReadingService.java  SensorReadingServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/dk/via/group1/urbanmicrofarm_backend/: UrbanMicroFarmBackendApplicationTests.java
src/test/java/dk/via/group1/urbanmicrofarm_backend/mqtt/: MqttHelloPublisherTest.java
src/test/java/dk/via/group1/urbanmicrofarming_backend/: UrbanMicroFarmingBackendApplicationTests.java
src/test/resources/: application-test.properties
(+82 files in other folders)
